[firebase/environment_variables]

"apiKey"="AIzaSyCEvradeVFxBDHzCAp1cTrJO7O-JUV1gzM"
"authDomain"="eksamenbuttongame.firebaseapp.com"
"databaseURL"=""
"projectId"="eksamenbuttongame"
"storageBucket"="eksamenbuttongame.appspot.com"
"messagingSenderId"="435466324164"
"appId"="1:435466324164:web:51dcb2ec8a3e8ca9906191"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
